<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="hw13tttt.js"></script>
</head>

<body>
    <h2 class="text-center">
        Comment
    </h2>
   
    <form>
        <div>
            <label for="comment-name">Name:</label>
            <input type="text"   id="comment-name" placeholder="Enter your name">
        </div>
        <div>
            <label for="comment-body">Comment:</label>
            <textarea type="password" id="comment-body"  placeholder="comment"></textarea>
        </div>
        <div>
            <button id="comment-add">add Comment</button>
        </div>
    </form>
    <div id="comment-field">
    </div>
</body>

</html>