<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <script defer src="./newts.js"></script>
</head>

<body>
    <div id="container">
        <header>
            <input type="text" placeholder="Enter Task" id="item" />
            <button id="add">Add</button>
        </header>

    <h3>To Do</h3>
    <ul class="todo" id="todo"></ul>

       
        <h3>Completed</h3>
        <ul class="completed" id="completed"></ul>
    </div>


</body>

</html>